{
	"name": "bikeshaving",
	"private": true,
	"type": "module",
	"workspaces": [
		"eslint-config",
		"www"
	],
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"@stylistic/eslint-plugin": "^5.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.0.0",
		"eslint-plugin-acrocase": "^0.1.0",
		"eslint-plugin-crank": "^0.2.2",
		"eslint-plugin-esfold": "^0.1.0"
	}
}
